<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="common.mjs"></script>
        <script type="module" src="web.mjs"></script>
    </head>
    <body>
        <h1>Days Calendar App</h1>
        <div id="calendar">
            <div id="calendar-header">
                <button id="previous-month">Previous</button>
                <select name="month-select" id="month">Month</select>
                <select name="year-select" id="year">Year</select>
                <button id="next-month">Next</button>

            <table id="table">
                <thead>
                <tr>    
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sun</th>
                </tr>
            </thead>
            <tbody></tbody>
                </table>
            </div>
            <div id="agenda">
                <p>Calendar data will appear here </p>
            </div>
        </div>
       
    </body>
</html>
